{
  "name": "loha-backend",
  "version": "1.0.0",
  "description": "LOHA Art Gallery Backend API",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "vercel-build": "prisma generate",
    "start": "node api/index.js",
    "studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "create-admin": "node scripts/create-admin.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}